/node_modules
/public/hot
/public/css
/public/js
/public/mix-manifest.json
/public/storage
/storage/*.key
/vendor
/.idea
*.log
bootstrap/compiled.php
app/storage/
bootstrap/cache/
.env.*.php
.env.php
.env